{
  "name": "website-api",
  "license": "MIT",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "prepare": "node ./scripts/prepare.js"
  },
  "dependencies": {
    "@vercel/edge": "latest",
    "@vercel/kv": "latest",
    "md5": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@stylistic/eslint-plugin": "latest",
    "@types/md5": "latest",
    "@types/node": "latest",
    "eslint": "latest",
    "globals": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest"
  }
}
