{
  "include": ["api/**/*.ts", "assets/**/*.ts", "scripts/**/*.ts", "middleware.ts"],
  "compilerOptions": {
    // Type checking
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    // Modules
    "module": "nodenext",
    "rewriteRelativeImportExtensions": true,

    // JavaScript support
    "checkJs": true,

    // Interop Constraints
    "verbatimModuleSyntax": true,
  
    // Language and Environment
    "lib": ["ESNext"],

    // Completeness
    "skipLibCheck": true
  }
}
