{
  "functions": {
    "api/{404,index,modules}.ts": {
      "maxDuration": 16,
      "includeFiles": "assets/utils.ts"
    },
    "api/getuser.ts": {
      "memory": 256,
      "maxDuration": 16,
      "includeFiles": "assets/{{[1-5]-22,[1-6]-33,noface}.jpg,utils.ts}"
    },
    "api/getvideo.ts": {
      "memory": 256,
      "maxDuration": 16,
      "includeFiles": "assets/{constants.js,error.mp4,nocover.png,utils.ts}"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "*" },
        { "key": "Access-Control-Allow-Headers", "value": "*" },
        { "key": "Access-Control-Max-Age", "value": "7200" },
        { "key": "Content-Security-Policy", "value": "default-src 'none'; connect-src 'self' https:; font-src 'self'; img-src 'self' * data:; media-src 'self' *; script-src 'self'; style-src 'self'; base-uri 'none'; form-action 'self'; frame-ancestors 'none'" },
        { "key": "Referrer-Policy", "value": "same-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Robots-Tag", "value": "noindex" }
      ]
    }
  ],
  "redirects": [
    { "source": "/", "destination": "/api/" }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/404.ts" }
  ]
}
